## SWWW Wallpaper Daemon
# exec swww-daemon

## SWWW Random Wallpaper
# exec bash -c 'swww img "$(find ~/wallpapers-extra/flowers -type f \( -iname "*.png" -o -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.webp" \) | shuf -n1)" -t none'

## NWG Wrapper keybinds
# exec nwg-wrapper -t sway.pango -p right -mr 10
# exec nwg-wrapper -s quick.sh -a end -p left -ml 10 -mb 10 -r 60
# exec nwg-wrapper -s quote.sh -p left -a end -mb 10 -ml 260

## Autostart Applications

# exec swaymsg "workspace 1; exec floorp"
#
# Wallpaper
# bindsym $mod+c exec ~/.config/sway/scripts/wallpaper.sh
#

#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
